{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"i_wanna_sprite",
 "spacing":0,
 "tilecount":10,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "image":"..\/sprite\/blocks\/floor_1.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"block_id",
                 "type":"string",
                 "value":"1"
                }]
        }, 
        {
         "id":1,
         "image":"..\/sprite\/blocks\/floor_2.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"block_id",
                 "type":"string",
                 "value":"2"
                }]
        }, 
        {
         "id":2,
         "image":"..\/sprite\/enemies\/spikes\/spike_down.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"block_id",
                 "type":"string",
                 "value":"3"
                }]
        }, 
        {
         "id":3,
         "image":"..\/sprite\/enemies\/spikes\/spike_up.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"block_id",
                 "type":"string",
                 "value":"4"
                }]
        }, 
        {
         "id":4,
         "image":"..\/sprite\/enemies\/spikes\/spike_left.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"block_id",
                 "type":"string",
                 "value":"5"
                }]
        }, 
        {
         "id":5,
         "image":"..\/sprite\/enemies\/spikes\/spike_right.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"block_id",
                 "type":"string",
                 "value":"6"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":6
                }, 
                {
                 "duration":500,
                 "tileid":7
                }],
         "id":6,
         "image":"..\/sprite\/enemies\/cherry\/cherry_1.png",
         "imageheight":24,
         "imagewidth":21,
         "properties":[
                {
                 "name":"block_id",
                 "type":"string",
                 "value":"7"
                }]
        }, 
        {
         "id":7,
         "image":"..\/sprite\/enemies\/cherry\/cherry_2.png",
         "imageheight":24,
         "imagewidth":21,
         "properties":[
                {
                 "name":"block_id",
                 "type":"string",
                 "value":"8"
                }]
        }, 
        {
         "id":8,
         "image":"..\/sprite\/save\/save_1.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"block_id",
                 "type":"string",
                 "value":"9"
                }]
        }, 
        {
         "id":9,
         "image":"..\/sprite\/save\/save_2.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"block_id",
                 "type":"string",
                 "value":"10"
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}