///muteki
if(global.pause) exit;
if(global.swap) exit;
/*

if(keyboard_check_pressed(ord("M"))=true){
    if(muteki_flag<0){
        global.muteki=1;
    }
    if(muteki_flag>0){
        global.muteki=0;
        with(obj_muteki_ora){
            instance_destroy();
        }
    }
    muteki_flag*=(-1);
}

if(global.muteki=1){
    if(!instance_exists(obj_muteki_ora))instance_create(x,y,obj_muteki_ora);
    if(!instance_exists(obj_parameter_info))instance_create(view_xview+32,view_yview+32,obj_parameter_info);
    if(mouse_check_button(mb_left)=true){
        x=mouse_x
        y=mouse_y
        }
    }
else{
    with(obj_muteki_ora){
            instance_destroy();
        }
    with(obj_parameter_info){
            instance_destroy();
        }
    }
