///Player_Sprite
if(global.pause) exit;
if(global.swap) exit;
if(global.shift) exit;
if(global.freeze2) exit;


var L,R,h;

//gravity=0.4

//???E??L?[?????`?F?b?N

L = keyboard_check_direct(global.leftbutton);
R = keyboard_check_direct(global.rightbutton);

//?E?{?^?????????????E
//?E?{?^????????????????¨­??{?^??????????????
h = R;
if(h == 0){
  h = -L;
}

//frozen??l????????????s????~
if(frozen == 1){
  h = 0;
}

//???E????
if(h != 0 ){
//?“Ą????E??w??i?????????“Ą?????E???]????j
if(distance_to_object(WalljumpR) != 1 && distance_to_object(WalljumpL) > 1 ){
image_xscale = h;
}
  if((h=-1 && distance_to_object(WalljumpR) != 1) || (h=1 && distance_to_object(WalljumpL) > 1)){
  //???????????????
  if(!place_meeting(x,y+4,slipblock)){
  hspeed = maxSpeed*h;
  }else{
  if((h=1 && hspeed<maxSpeed) || (h=-1 && hspeed>-maxSpeed))hspeed +=(instance_position(x,y+10,slipblock).slip)*h
  }
  //?????????“Ą???X
  if(haggar=1){
    sprite_index = sprHaggarRunning;
    image_speed=0.2;
  }
  else if(place_meeting(x,y,objwater2)=false){
    if(global.player_head = 0){
        sprite_index = sprPlayerRunning;
        }
    else{
        sprite_index = sprPlayerRunningB;
        }
    image_speed = 0.5;
    water=false;
    }
  else{
    sprite_index = sprPlayerRunningwater;
    image_speed = 0.5;
    water=true;
    }
  }
}else{
  if(!place_meeting(x,y+4,slipblock)){
  //???????????
  hspeed = 0;
  }else{
  if(hspeed!=0)hspeed-=(instance_position(x,y+10,slipblock).slip)*sign(hspeed)
  }

  //hoge
  if(haggar=1){
    sprite_index = sprHaggarIdle;
  }
  else if(place_meeting(x,y,objwater2)=false){
    if(global.player_head = 0 || place_meeting(x,y,obj_Round_block)){
        sprite_index = sprPlayerIdle;
        }
    else{
        sprite_index = sprPlayerIdleB;
        }
    image_speed = 0.2;
    }
  else{
    sprite_index = sprPlayerIdlewater;
    image_speed = 0.2;
    }
}

//?????????????????
if (onPlatform == false){
  //?W?????v?E?????“Ą???X
  if(vspeed < -0.05){
    if(haggar=1){
        sprite_index = sprHaggarJump;
        }
    else if(place_meeting(x,y,objwater2)=false){
        if(global.player_head = 0){
            sprite_index = sprPlayerJump;
            }
        if(global.player_head = 1){
            sprite_index = sprPlayerJumpB;
            }
        }
    else{
        sprite_index = sprPlayerJumpwater;
        }
    }
  if(vspeed > 0.05 && !place_meeting(x,y+1,objSlope) && !place_meeting(x,y+1,obj_slope2)){
    if(haggar=1){
        sprite_index = sprHaggarFall;
        }
    else if(place_meeting(x,y,objwater2)=false){
        if(global.player_head = 0){
            sprite_index = sprPlayerFall;
            }
        if(global.player_head = 1){
            sprite_index = sprPlayerFallB;
            }
        }
    else{
        sprite_index = sprPlayerFallwater;
        image_speed = 0.5;
        }
  }
}
//????????????????????????u??
else{
  if(place_meeting(x,y+4,platform) == false){
    onPlatform = 0;
  }
}

//vspeed?????l????????A???l????
if(abs(vspeed) > maxVspeed){
  vspeed = sign(vspeed)*maxVspeed;
}

//frozen??l?????????????i?s????\?j
if(frozen == 0){
    //?v???C???[??U??
    if(keyboard_check_pressed(global.shotbutton)){
      //playerShoot();
    }
    //?W?????v?i???????j
    if(bane=0){
    if(keyboard_check_pressed(global.jumpbutton)){
      playerJump();
    }
    //?W?????v?i???????j
    if(keyboard_check_released(global.jumpbutton)){
      playerVJump();
    }
    }
}



//?h?b?g?????L?[
//A?¨­???AD??E??P?h?b?g?????????
//?f?t?H???g???I?t???
//A and D de 1 dot tyousei
/*
if(place_meeting(x,y+1,block) || place_meeting(x,y+1,solidblock)){
if(keyboard_check_pressed(ord('A'))) hspeed-=1;
if(keyboard_check_pressed(ord('D'))) hspeed+=1;
}

